user.id=shahab yunus
consumer.key=KhqXxdej3uJ27cHlHJglyxKyn
consumer.secret=3MSzBDJefwGS3dmAxlVuDwEKqQ3dBX3T14luVXCldpqGqpwPCV 
access.token=905129210-Fgr5aXMCazhenQSotNThQSB54Dq148DmyS9OCYIw
access.token.secret=cITiFzxbez6qTsTAZ0QL145BmpBaFIMZL8QYC5ysGVvjW
ownerid-905129210
terms=
coords=-73.508048,40.950943,-66.885075,47.429966
number.capture.threads=10
message.queue.size=100000
event.queue.size=1000
