<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tufts.ms.urbansentiment</groupId>
  <artifactId>urban-stmt-parent</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  
    <modules>
        <module>common</module>
        <module>twitter-capture</module>
        <module>urban-stmt-ws</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/shahabyunus/urbansentiment.git</connection>
    </scm>
    
    <repositories>
		<repository>
			<id>cloudera-repo-releases</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
		</repository>
	</repositories>
  
</project>
